C:\Users\useur\documents\visual studio 2010\Projects\PrjMinimarket1922023\PrjMinimarket1922023\bin\Debug\PrjMinimarket1922023.exe
C:\Users\useur\documents\visual studio 2010\Projects\PrjMinimarket1922023\PrjMinimarket1922023\bin\Debug\PrjMinimarket1922023.pdb
C:\Users\useur\documents\visual studio 2010\Projects\PrjMinimarket1922023\PrjMinimarket1922023\bin\Debug\PrjMinimarket1922023.xml
C:\Users\useur\documents\visual studio 2010\Projects\PrjMinimarket1922023\PrjMinimarket1922023\obj\x86\Debug\PrjMinimarket1922023.FrmAdmin.resources
C:\Users\useur\documents\visual studio 2010\Projects\PrjMinimarket1922023\PrjMinimarket1922023\obj\x86\Debug\PrjMinimarket1922023.FrmCariKaryawan.resources
C:\Users\useur\documents\visual studio 2010\Projects\PrjMinimarket1922023\PrjMinimarket1922023\obj\x86\Debug\PrjMinimarket1922023.FrmGantiPassword.resources
C:\Users\useur\documents\visual studio 2010\Projects\PrjMinimarket1922023\PrjMinimarket1922023\obj\x86\Debug\PrjMinimarket1922023.FrmKaryawan.resources
C:\Users\useur\documents\visual studio 2010\Projects\PrjMinimarket1922023\PrjMinimarket1922023\obj\x86\Debug\PrjMinimarket1922023.FrmLogin.resources
C:\Users\useur\documents\visual studio 2010\Projects\PrjMinimarket1922023\PrjMinimarket1922023\obj\x86\Debug\PrjMinimarket1922023.FrmMenu.resources
C:\Users\useur\documents\visual studio 2010\Projects\PrjMinimarket1922023\PrjMinimarket1922023\obj\x86\Debug\PrjMinimarket1922023.FrmTambahAdmin.resources
C:\Users\useur\documents\visual studio 2010\Projects\PrjMinimarket1922023\PrjMinimarket1922023\obj\x86\Debug\PrjMinimarket1922023.FrmTambahKaryawan.resources
C:\Users\useur\documents\visual studio 2010\Projects\PrjMinimarket1922023\PrjMinimarket1922023\obj\x86\Debug\PrjMinimarket1922023.Resources.resources
C:\Users\useur\documents\visual studio 2010\Projects\PrjMinimarket1922023\PrjMinimarket1922023\obj\x86\Debug\PrjMinimarket1922023.vbproj.GenerateResource.Cache
C:\Users\useur\documents\visual studio 2010\Projects\PrjMinimarket1922023\PrjMinimarket1922023\obj\x86\Debug\PrjMinimarket1922023.exe
C:\Users\useur\documents\visual studio 2010\Projects\PrjMinimarket1922023\PrjMinimarket1922023\obj\x86\Debug\PrjMinimarket1922023.xml
C:\Users\useur\documents\visual studio 2010\Projects\PrjMinimarket1922023\PrjMinimarket1922023\obj\x86\Debug\PrjMinimarket1922023.pdb
C:\Users\useur\documents\visual studio 2010\Projects\PrjMinimarket1922023\PrjMinimarket1922023\obj\x86\Debug\PrjMinimarket1922023.vbprojResolveAssemblyReference.cache
C:\Users\useur\Documents\Visual Studio 2010\Projects\PrjMinimarket1922023\PrjMinimarket1922023\obj\x86\Debug\PrjMinimarket1922023.FrmBarang.resources
C:\Users\useur\Documents\Visual Studio 2010\Projects\PrjMinimarket1922023\PrjMinimarket1922023\obj\x86\Debug\PrjMinimarket1922023.FrmKategori.resources
C:\Users\useur\Documents\Visual Studio 2010\Projects\PrjMinimarket1922023\PrjMinimarket1922023\obj\x86\Debug\PrjMinimarket1922023.FrmPemasok.resources
C:\Users\useur\Documents\Visual Studio 2010\Projects\PrjMinimarket1922023\PrjMinimarket1922023\obj\x86\Debug\PrjMinimarket1922023.FrmPembelian.resources
C:\Users\useur\Documents\Visual Studio 2010\Projects\PrjMinimarket1922023\PrjMinimarket1922023\obj\x86\Debug\PrjMinimarket1922023.FrmTambahBarang.resources
C:\Users\useur\Documents\Visual Studio 2010\Projects\PrjMinimarket1922023\PrjMinimarket1922023\obj\x86\Debug\PrjMinimarket1922023.FrmTambahKategori.resources
C:\Users\useur\Documents\Visual Studio 2010\Projects\PrjMinimarket1922023\PrjMinimarket1922023\obj\x86\Debug\PrjMinimarket1922023.FrmCariKategori.resources
C:\Users\useur\Documents\Visual Studio 2010\Projects\PrjMinimarket1922023\PrjMinimarket1922023\obj\x86\Debug\PrjMinimarket1922023.FrmTambahPemasok.resources
C:\Users\useur\Documents\Visual Studio 2010\Projects\PrjMinimarket1922023\PrjMinimarket1922023\obj\x86\Debug\PrjMinimarket1922023.FrmCariPemasok.resources
C:\Users\useur\Documents\Visual Studio 2010\Projects\PrjMinimarket1922023\PrjMinimarket1922023\obj\x86\Debug\PrjMinimarket1922023.FrmPenjualan.resources
C:\Users\useur\Documents\Visual Studio 2010\Projects\PrjMinimarket1922023\PrjMinimarket1922023\obj\x86\Debug\PrjMinimarket1922023.FrmBayar.resources
C:\Users\useur\Documents\Visual Studio 2010\Projects\PrjMinimarket1922023\PrjMinimarket1922023\obj\x86\Debug\PrjMinimarket1922023.FrmCariBarangBeli.resources
C:\Users\useur\Documents\Visual Studio 2010\Projects\PrjMinimarket1922023\PrjMinimarket1922023\obj\x86\Debug\PrjMinimarket1922023.FrmCariBarangJual.resources
C:\Users\useur\Documents\Visual Studio 2010\Projects\PrjMinimarket1922023\PrjMinimarket1922023\obj\x86\Debug\PrjMinimarket1922023.FrmCetak.resources
C:\Users\useur\OneDrive\Documents\VISUAL STUDIO 2010\Projects\PrjMinimarket1922023\PrjMinimarket1922023\obj\x86\Debug\PrjMinimarket1922023.exe
C:\Users\useur\OneDrive\Documents\VISUAL STUDIO 2010\Projects\PrjMinimarket1922023\PrjMinimarket1922023\obj\x86\Debug\PrjMinimarket1922023.xml
C:\Users\useur\OneDrive\Documents\VISUAL STUDIO 2010\Projects\PrjMinimarket1922023\PrjMinimarket1922023\obj\x86\Debug\PrjMinimarket1922023.pdb
